{
  "name": "toplist",
  "version": "1.0.0",
  "description": "Projet de playlist",
  "main": "index.php",
  "homepage": "https://mascarotony.github.io/TopList.fr",
  "scripts": {},
  "author": "Mascaro.dev",
  "license": "ISC",
  "dependencies": {
    "prettier": "^2.8.8"
  }
}
